from news.models import * 
>>> user1 = User.objects.create_user(username='Vasya')
>>> user2 = User.objects.create_user(username='Petya') 

>>> Author.objects.create(authorUser=user1)
>>> Author.objects.create(authorUser=user2) 

>>> Category.objects.create(name="Category1")
>>> Category.objects.create(name="Category2") 
>>> Category.objects.create(name="Category3") 
>>> Category.objects.create(name="Category4") 

>>> author1 = Author.objects.get(id=1)
>>> author2 = Author.objects.get(id=2)

>>> Post.objects.create(author=author1, categoryType="NW", title="News1", text="Новость") 
>>> Post.objects.create(author=author1, categoryType="AR", title="Article1", text="Статья1") 
>>> Post.objects.create(author=author1, categoryType="AR", title="Article2", text="Статья2") 
>>> Post.objects.create(author=author2, categoryType="AR", title="Article3", text="Статья3") 

>>> Post.objects.get(id=1).postCategory.add(Category.objects.get(id=1))
>>> Post.objects.get(id=1).postCategory.add(Category.objects.get(id=2)) 
>>> Post.objects.get(id=2).postCategory.add(Category.objects.get(id=2)) 
>>> Post.objects.get(id=3).postCategory.add(Category.objects.get(id=2))
>>> Post.objects.get(id=4).postCategory.add(Category.objects.get(id=1)) 

>>> Comment.objects.create(commentPost=Post.objects.get(id=1), commentUser=user2, text="Комментарий1") 
>>> Comment.objects.create(commentPost=Post.objects.get(id=1), commentUser=user1, text="Комментарий2") 
>>> Comment.objects.create(commentPost=Post.objects.get(id=2), commentUser=user2, text="Комментарий3") 
>>> Comment.objects.create(commentPost=Post.objects.get(id=3), commentUser=user2, text="Комментарий4")
>>> Comment.objects.create(commentPost=Post.objects.get(id=4), commentUser=user1, text="Комментарий5")  

>>> [Comment.objects.get(id=1).like() for x in range(3)]
>>> [Comment.objects.get(id=2).dislike() for x in range(5)]  
>>> [Comment.objects.get(id=3).like() for x in range(7)]    
>>> [Comment.objects.get(id=4).dislike() for x in range(2)]
>>> [Comment.objects.get(id=5).like() for x in range(3)]

>>> [Post.objects.get(id=1).dislike() for x in range(1)]    
>>> [Post.objects.get(id=2).like() for x in range(6)]    
>>> [Post.objects.get(id=3).like() for x in range(8)] 
>>> [Post.objects.get(id=4).like() for x in range(4)] 
 
>>> author1.update_rating()
>>> author2.update_rating() 

>>> bestuser = Author.objects.order_by('-ratingAuthor')[:1]
>>> for i in bestuser:        
...     i.ratingAuthor 
...     i.authorUser.username

>>> bestpost = Post.objects.order_by('-rating')[:1]         
>>> for i in bestpost:
...     i.dateCreation 
...     i.author.authorUser.username
...     i.rating
...     i.title
...     i.preview()

>>> comments = Comment.objects.filter(commentPost=bestpost) 
>>> for i in comments:
...     i.dateCreations
...     i.commentUser.username
...     i.rating
...     i.text






